# MyShopApi

./: .gitignore  MyShop.sln  README.md  compose.yaml
MyShop.Application/: MyShop.Application.csproj
MyShop.Application/Common/Behavior/: ValidateBehavior.cs
MyShop.Application/Common/Dtos/DTOs/Shared/: BasePaging.cs
MyShop.Application/Common/Interfaces/: IHttpContextService.cs
MyShop.Application/Common/Messages/: ResponseMessage.cs
MyShop.Application/Common/Response/: ApiResponse.cs
MyShop.Application/Common/Security/: HasherTool.cs
MyShop.Application/Commonn/Dtos/DTOs/Shared/: BasePaging.cs
MyShop.Application/Commonn/Messages/: ResponseMessage.cs
MyShop.Application/Commonn/Response/: ApiResponse.cs
MyShop.Application/Commonn/Security/: HasherTool.cs
MyShop.Application/Extensions/: DisplayName.cs  EnumResponse.cs  NullCheck.cs
MyShop.Application/Feature/Product/Command/: ProductCommand.cs
MyShop.Application/Feature/Product/DTOs/: UserDtos.cs  UserStatusDtos.cs
MyShop.Application/Feature/Product/Handler/: ProductHandler.cs
MyShop.Application/Feature/Product/MappingProfiles/: ProductProfiles.cs
MyShop.Application/Feature/Product/Queries/: ProductQueries.cs
MyShop.Application/Feature/Product/Validators/: ProductDtoValidator.cs  ProductValidator.cs
MyShop.Application/Feature/Product/Validators/ProductValidateService/: IProductValidatorService.cs  ProductValidatorService.cs
MyShop.Application/Feature/User/Command/: UserCommand.cs
MyShop.Application/Feature/User/DTOs/: UserDtos.cs  UserStatusDtos.cs
MyShop.Application/Feature/User/Handler/: UserHandler.cs
MyShop.Application/Feature/User/MappingProfiles/: ProductProfiles.cs  UserProfiles.cs
MyShop.Application/Feature/User/Queries/: UserQueries.cs
MyShop.Application/Feature/User/Validators/: UserDtoValidator.cs  UserValidator.cs
MyShop.Application/Feature/User/Validators/UserValidateService/: IUserValidateService.cs  UserValidateService.cs
MyShop.Data/: MyShop.Data.csproj
MyShop.Data/Authentication/Jwt/: JwtService.cs
MyShop.Data/Configurations/ProductConfig/: ProductConfig.cs
MyShop.Data/Configurations/UserConfig/: UserConfig.cs
MyShop.Data/Context/: MyShopContext.cs
MyShop.Data/MyDbContext/: 20250707151721_Initial.Designer.cs  20250707151721_Initial.cs  MyShopContextModelSnapshot.cs
MyShop.Data/Repositories/ProductRepository/: ProductRepository.cs
MyShop.Data/Repositories/UnitOfWorkRepository/: UnitOfWorkRepository.cs
MyShop.Data/Repositories/UserRepository/: UserRepository.cs
MyShop.Domain/: MyShop.Domain.csproj
MyShop.Domain/Common/: ClaimSetDto.cs  MyApiSecurityKey.cs
MyShop.Domain/Entities/ProductEntity/: Product.cs
MyShop.Domain/Entities/Shared/: BaseEntity.cs
MyShop.Domain/Entities/UserEntity/: User.cs
MyShop.Domain/Interfaces/IJwtInterface/: IJwtService.cs
MyShop.Domain/Interfaces/IProductInterface/: IProductRepository.cs
MyShop.Domain/Interfaces/IUnitOfWorkInterface/: IUnitOfWorkRepository.cs
MyShop.Domain/Interfaces/IUserInterface/: IUserRepository.cs
MyShop.Domain/Interfaces/SharedInterface/: ISharedRepository.cs
MyShop.IOC/: Class1.cs  MyShop.IOC.csproj
MyShop.IOC/DependencyInjection/: ShopIOC.cs
MyShop.Test/: MyShop.Test.csproj  ProductTest.cs  UserTest.cs
MyShop.Web/: Dockerfile  MyShop.Web.csproj  MyShop.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
MyShop.Web/Controllers/: BaseController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MyShop.Web/Extensions/: GetUserValue.cs
MyShop.Web/Filters/Permisions/: AdminPermission.cs  Permission.cs
MyShop.Web/MiddleWare/: ValidationMiddleware.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Services/: HttpContextService.cs
