<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commonn\Dtos\" />
      <Folder Include="Commonn\Interfaces\" />
      <Folder Include="Commonn\Messages\" />
      <Folder Include="Commonn\Response\" />
      <Folder Include="Commonn\Security\" />
      <Folder Include="Extensions\" />
      <Folder Include="Feature\" />
    </ItemGroup>

</Project>
