<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyShop.Application\MyShop.Application.csproj" />
      <ProjectReference Include="..\MyShop.Data\MyShop.Data.csproj" />
      <ProjectReference Include="..\MyShop.Domain\MyShop.Domain.csproj" />
    </ItemGroup>

</Project>
